<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		p{
			text-indent: 50px;
    		font-size: 30;
    		font-family:
    		Gill Sans Extrabold,
    		sans-serif;
    		color: rgb(255, 255, 255);
    		text-align: center;
		}
		
		table{
	    font-size: 30;
    	font-family:
	    Gill Sans Extrabold,
	    sans-serif;
	    color: rgb(255, 255, 255);
	    align-items: center;
	    text-align: center;
		}

		h1{
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		h2{	
    	font-family:
    	Gill Sans Extrabold,
    	sans-serif;
    	color: rgb(255, 255, 255);
    	align-items: center;
    	text-align: center;
		}

		body{
    	color: rgb(255, 255, 255);
    	background-color:rgb(204, 206, 207)
    	}/* Totalmente opaco */
		
		footer
		{
    	color: rgb(255, 255, 255);
    	background-color:rgb(110, 114, 114)
       	}


	</style>
</head>	

	<header>
		<table border="0" width="80%" align="center" cellpadding="6">

			<!--CABEÇALHO-->
			<!--linha com logo-->
            	<tr style="background-color:rgb(110, 114, 114)">
				<td align="center"> 
					<p><a href="https://www.firjan.com.br/pagina-inicial.htm"target="_blank"><img src="contato.png" align="center" height="40%"></p>
				</td>
					
				<td align="center"><h1>  CONTATO </h1></td>
				</tr>
			</table>
			
			<table border="0" cellpading="10" width="900" align="center">
			<!--links navegação-->
				<tr>
					<td style="background-color:rgb(181, 184, 182)"><a href="index.html" _target="blank">Home</td>
					<td style="background-color:rgb(181, 184, 182)"><a href="sobre.html" _target="blank">Sobre Mim</td>
					<td style="background-color:rgb(181, 184, 182)"><a href="projetos.html" _target="blank">Projetos</td>
					<td style="background-color:rgb(182, 84, 84)">Contato</td>
				</tr>
			</table>
	<br>		
			<h1 align="center">	REDES SOCIAIS </h1>		
	<br>

	<table border="0" width="80%" align="center" cellpadding="6">
		<tr>
		<td width="33%" align="center"><p><a href="https:linkedin.com/in/josé-luís-de-souza-serra-398b7a89" target="_blank"><img src="linkedin.png" height="150px"></p></td>

		<td width="33%" align="center"><p><a href="https://github.com/luissouzas" target="_blank"><img src="github.png" height="150px"></p></td>
		
		<td width="33%" align="center"><p><a href="https://www.facebook.com/luis.sserra" target="_blank"><img src="facebook.png" height="150px"></p></td>
		
		<td width="33%" align="center"><p><a href="https://wa.me/+55(21)97398-9881" target="_blank"><img src="whatsapp.png" height="150px"></p></td>
		
		<td width="33%" align="center"><p><a href="https://www.instagram.com/luis_d_souza/" target="_blank"><img src="instagram.png" height="150px"></p></td>
		
		<td width="34%" align="center"><p><a href=mailto:luis.sserra@hotmail.com target="_blank"><img src="email.png" height="150px"></a></p></td>
	</tr>
	</table>
	
	<br>
	<br>

			<h2>Parceiros de projetos no Github</h2>
			<p><a href="https://github.com/AdrianaOliveira2023" 
			target="_blank">Adriana Ribeiro Oliveira</a></p>

			<p><a href="https://github.com/alexbelem" 
			target="_blank">Alexandre Belem Martins</a></p>
			
			<p><a href="https://github.com/amandavvp" 
			target="_blank">Amanda da Veiga Vaz Porto</a></p>
			
			<p><a href="https://github.com/BrendaNassot" 
			target="_blank">Brenda da Silva Santos</a></p>
			
			<p><a href="https://github.com/ESTUDOcNs"
			target="_blank">Carla Novaes Silva</a></p>                        
			
			<p><a href="https://github.com/ESADDUM"
			target="_blank">Eduardo Stephan Addum</a></p>
			
			<p><a href="https://github.com/gabrielbraga98"
			target="_blank">Gabriel da Silva Braga</a></p>
			
			<p><a href="https://github.com/julianecalegario"
			target="_blank">Juliane Jacqueline Calegario</a></p>                  
			
			<p><a href="https://github.com/leoggusmao"
			target="_blank">Leonardo Gironde de Gusmão</a></p>                
			
			<p><a href="https://github.com/LuanaMattos"
			target="_blank">Luana Souza de Mattos</a></p>
			             
			<p><a href="https://github.com/mvrcos-santos"
			target="_blank">Marcos Adriano C. dos Santos</a></p>                
			
			<p><a href="https://github.com/MATHEUSPERENCIOLO"
			target="_blank">Matheus Pereira Perenciolo</a></p>  
				
			<p><a href="https://github.com/DevRicart"
			target="_blank">Ricardo Gonçalves Ferreira Jr</a></p>
			
			<p><a href="https://github.com/ThallesAlexandrevieira"
			target="_blank">Thalles Alexandre V. Coimbra</a></p>

			<p><a href="https://github.com/Wandersondantaas"
			target="_blank">Wanderson Lucio Dantas</a></p>	      
			   
		    <p><a href="https://github.com/Wandersondantaas"
			target="_blank">Wanderson Lucio Dantas</a></p>
			
			<p><a href="https://github.com/wesley-sorrentino"
			target="_blank">Wesley de Oliveira Sorrentino</a></p>

			<p><a href="https://github.com/yuricgdasilva"
			target="_blank">Yuri da Silva Carneiro</a></p>
			        
			<p><a href="https://github.com/Yurisp23"
			target="_blank">Yuri Silva Pinheiro</a></p>              
			         
			
		<br>
		<br>
		<br>
<!--RODAPÉ-->
<footer>
	<p>Desenvolvido por José Luís de Souza - Curso de Programador Front-End <br>
	&#127891 Prof. Anthony Freitas &#128073 <a href="https://github.com/sammyfreitas" target="_blank"><img src="github_site_anthony.png" alt="Github" height="20"></a> 
	&#128072<br><br>
	Todos os direitos reservados - Senai Maracanã - 2023 ©</p>
</footer>	

</body
	
</html>